<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;"><link rel="icon" href="/favicon.ico"><title>avatar-gen</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-2GNSW68YGH"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2GNSW68YGH");</script><link href="/css/chunk-3491b46a.d96099a0.css" rel="prefetch"><link href="/css/chunk-449f9358.af24ef5c.css" rel="prefetch"><link href="/css/chunk-567e9477.4fc09627.css" rel="prefetch"><link href="/css/chunk-777a04fa.3f6fe4b6.css" rel="prefetch"><link href="/css/chunk-77ed9864.fe9893b6.css" rel="prefetch"><link href="/js/chunk-3491b46a.29915d42.js" rel="prefetch"><link href="/js/chunk-449f9358.ea4c7443.js" rel="prefetch"><link href="/js/chunk-567e9477.33164f55.js" rel="prefetch"><link href="/js/chunk-777a04fa.f7e31936.js" rel="prefetch"><link href="/js/chunk-77ed9864.bdb31a9c.js" rel="prefetch"><link href="/css/app.96fc08db.css" rel="preload" as="style"><link href="/css/chunk-vendors.4d5d56a8.css" rel="preload" as="style"><link href="/js/app.6052a703.js" rel="preload" as="script"><link href="/js/chunk-vendors.a1d7864a.js" rel="preload" as="script"><link href="/css/chunk-vendors.4d5d56a8.css" rel="stylesheet"><link href="/css/app.96fc08db.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but avatar-gen doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.a1d7864a.js"></script><script src="/js/app.6052a703.js"></script></body></html>