<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;"><link rel="icon" href="/favicon.ico"><title>avatar-gen</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-2GNSW68YGH"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2GNSW68YGH");</script><link href="/css/chunk-1b24f005.337318c2.css" rel="prefetch"><link href="/css/chunk-3491b46a.d96099a0.css" rel="prefetch"><link href="/css/chunk-567e9477.f89e45af.css" rel="prefetch"><link href="/css/chunk-77ed9864.fe9893b6.css" rel="prefetch"><link href="/css/chunk-c62e984e.06ecdeb9.css" rel="prefetch"><link href="/js/chunk-1b24f005.95251c5b.js" rel="prefetch"><link href="/js/chunk-3491b46a.666a7403.js" rel="prefetch"><link href="/js/chunk-567e9477.f5ffc38b.js" rel="prefetch"><link href="/js/chunk-77ed9864.abc00cb5.js" rel="prefetch"><link href="/js/chunk-c62e984e.314d0eb3.js" rel="prefetch"><link href="/css/app.e6fcf4d0.css" rel="preload" as="style"><link href="/css/chunk-vendors.e93442ac.css" rel="preload" as="style"><link href="/js/app.1fec2efc.js" rel="preload" as="script"><link href="/js/chunk-vendors.0e269e35.js" rel="preload" as="script"><link href="/css/chunk-vendors.e93442ac.css" rel="stylesheet"><link href="/css/app.e6fcf4d0.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but avatar-gen doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.0e269e35.js"></script><script src="/js/app.1fec2efc.js"></script></body></html>